# TiendaSublime-02

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/sargames/tiendasublime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sargames/tiendasublime/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sargames/tiendasublime/adapters/: AdditionalImagesAdapter.kt  CartAdapter.kt  CommentsAdapter.kt  ProductAdapter.kt  ProductManagementAdapter.kt
app/src/main/java/com/sargames/tiendasublime/data/: DatabaseHelper.kt  SharedPreferencesManager.kt
app/src/main/java/com/sargames/tiendasublime/fragments/: MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/sargames/tiendasublime/models/: CartItem.kt  Product.kt  User.kt
app/src/main/java/com/sargames/tiendasublime/ui/admin/: ProductDialogFragment.kt  ProductManagementFragment.kt
app/src/main/java/com/sargames/tiendasublime/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/sargames/tiendasublime/ui/cart/: CartFragment.kt
app/src/main/java/com/sargames/tiendasublime/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sargames/tiendasublime/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sargames/tiendasublime/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sargames/tiendasublime/ui/product/: ProductDetailFragment.kt  (+1 more)
app/src/main/java/com/sargames/tiendasublime/utils/: ImageCaptureManager.kt  LocationManager.kt  PermissionUtils.kt  ProfileImageManager.kt
app/src/main/res/drawable/: error_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_product_details.xml  dialog_product_form.xml  fragment_cart.xml  fragment_home.xml  fragment_map.xml  fragment_product_customization.xml  fragment_product_detail.xml  fragment_product_management.xml  fragment_products.xml  fragment_profile.xml  item_additional_image.xml  item_cart_product.xml  item_comment.xml  item_design.xml  item_product_card.xml  item_product_management.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sargames/tiendasublime/: ExampleUnitTest.kt
(+6 files in other folders)
